// {
//   "compilerOptions": {
//     // "target": "es6",
//     // "allowSyntheticDefaultImports": false,
//     "baseUrl": "./",
//     "paths": {
//       "@/*": [
//         "src/*"
//       ],
//       "@comp/*": [
//         "src/components/*"
//       ],
//       "@core/*": [
//         "src/core/*"
//       ]
//     }
//   },
//   "exclude": [
//     "node_modules"
//   ]
// }